.allowoverflow {
    overflow-y: auto;
    overflow-x: hidden;
  }
  
  .grid-container {
    width: 25em;
    height: 16em;
    background: white;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.20);
    border-radius: 2px;
    margin-top: 3em;
    margin-left: 1em;
    margin-bottom: 0.75em;
    box-sizing: border-box;
    float: left;
    cursor: pointer;
  }
  
  .grid-item {
    width: 100%;
    height: 20%;
    background-color: lavender;
    cursor: pointer;
  }
  
  
  .card-position {
    float: left;
    position: relative;
  }
  
     
  .label {
    width: 50%;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 1em;
    padding-top: 0.5em;
    box-sizing: border-box;
    vertical-align: middle;
    font-weight: 600;
    float: left;
    color: black;
  }

  img {
    margin-left: 5em;
    height: 13em;
  }

  .noimageavailable{
    margin-left: 7em;
    margin-top: 5em;
  }